<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="UClickerWeb.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>UClicker</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div align="center">
        <h1>UClicker</h1>
        <h2>Put The Web Address Here</h2>
    </div>
    <asp:ContentPlaceHolder ID="body" runat="server" />
</body>
</html>
