<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="UClickerWeb.MasterPage" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>uClicker</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="content/bootstrap.min.css" rel="stylesheet"/>
    <!-- Custom styles for this template -->
    <link href="content/signin.css" rel="stylesheet"/>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="page-header" align="center">
        <h1>uClicker</h1>
    </div>
    <asp:ContentPlaceHolder ID="body" runat="server" />

    <p align="center"><small>Created by Michael Paulsen - 2014</small></p>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
